{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5HrUt3pN6FDVJ07P1nLAz",
      "type": "rectangle",
      "x": 300.59986877441406,
      "y": 647.8999938964844,
      "width": 283.2000427246094,
      "height": 76.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1988181201,
      "version": 217,
      "versionNonce": 737597425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "va4ysrTqQEJEYSAktYPBc"
        },
        {
          "id": "UUbm2vPK7t0r5CFXR7jfp",
          "type": "arrow"
        },
        {
          "id": "63X7bsx9uBa_WgsCeXUV9",
          "type": "arrow"
        }
      ],
      "updated": 1700315234726,
      "link": null,
      "locked": false
    },
    {
      "id": "va4ysrTqQEJEYSAktYPBc",
      "type": "text",
      "x": 367.0899658203125,
      "y": 673.3999938964844,
      "width": 150.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 943658033,
      "version": 201,
      "versionNonce": 1433901983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700315234726,
      "link": null,
      "locked": false,
      "text": "SQL statement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "5HrUt3pN6FDVJ07P1nLAz",
      "originalText": "SQL statement",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 337162705,
      "isDeleted": false,
      "id": "VRkAXt1-zNZonK3hE10_j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 664.5999603271484,
      "y": 646.0999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.2000427246094,
      "height": 76.00000000000003,
      "seed": 1377615199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EfzFIhhldyqrnAnfubcnT"
        },
        {
          "id": "UUbm2vPK7t0r5CFXR7jfp",
          "type": "arrow"
        },
        {
          "id": "KHBGub3Dp49eQTc0iiDe2",
          "type": "arrow"
        }
      ],
      "updated": 1700315234726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1549848511,
      "isDeleted": false,
      "id": "EfzFIhhldyqrnAnfubcnT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 736.1900634765625,
      "y": 671.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.01983642578125,
      "height": 25,
      "seed": 1400617343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700315234726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Operator tree",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VRkAXt1-zNZonK3hE10_j",
      "originalText": "Operator tree",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 849629105,
      "isDeleted": false,
      "id": "djzyLnqJyzLn1Gbc0JXlf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030.1998443603516,
      "y": 641.9000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.2000427246094,
      "height": 76.00000000000003,
      "seed": 887597887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QjwUqKcoE91uxLOnR4vhq"
        },
        {
          "id": "KHBGub3Dp49eQTc0iiDe2",
          "type": "arrow"
        },
        {
          "id": "Wh5fJPwDzFXkKiXCU09NO",
          "type": "arrow"
        }
      ],
      "updated": 1700315234726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1951301599,
      "isDeleted": false,
      "id": "QjwUqKcoE91uxLOnR4vhq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1103.3999404907227,
      "y": 667.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.7998504638672,
      "height": 25,
      "seed": 1584261983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700315234726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Canonical plan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "djzyLnqJyzLn1Gbc0JXlf",
      "originalText": "Canonical plan",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 499200401,
      "isDeleted": false,
      "id": "8M9gaDL-Y4neN9YCKYCbs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1394.999984741211,
      "y": 640.1000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.2000427246094,
      "height": 76.00000000000003,
      "seed": 1819858993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3M_cfjX4NxCh_lB7HvXfv"
        },
        {
          "id": "Xeewkh6fRn60xMgu0KTUs",
          "type": "arrow"
        },
        {
          "id": "Wh5fJPwDzFXkKiXCU09NO",
          "type": "arrow"
        },
        {
          "id": "Btr44OUv2XEZJf0lT-C9N",
          "type": "arrow"
        }
      ],
      "updated": 1700315234726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 2136026111,
      "isDeleted": false,
      "id": "3M_cfjX4NxCh_lB7HvXfv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1468.6700897216797,
      "y": 665.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.85983276367188,
      "height": 25,
      "seed": 753969681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700315234726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Verifiable plan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8M9gaDL-Y4neN9YCKYCbs",
      "originalText": "Verifiable plan",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 1238662303,
      "isDeleted": false,
      "id": "IwwcJ1E3uFTBxbsh14zsu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 295.5998306274414,
      "y": 962.5000991821289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.2000427246094,
      "height": 76.00000000000003,
      "seed": 1828966239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sk-dZhnRWF1U55vF_oQ5Z"
        },
        {
          "id": "Btr44OUv2XEZJf0lT-C9N",
          "type": "arrow"
        },
        {
          "id": "BITPXrdfoUnJW-sXVHUbF",
          "type": "arrow"
        },
        {
          "id": "_WUlmS9EiONGDuP7pxK_P",
          "type": "arrow"
        }
      ],
      "updated": 1700315913989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 1231639583,
      "isDeleted": false,
      "id": "Sk-dZhnRWF1U55vF_oQ5Z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 330.97998046875,
      "y": 975.5000991821289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.4397430419922,
      "height": 50,
      "seed": 1672514431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700315234726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Map plan to data & \ncommitments",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IwwcJ1E3uFTBxbsh14zsu",
      "originalText": "Map plan to data & commitments",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1147627761,
      "isDeleted": false,
      "id": "U_-isJ4natP_y6p6eprRO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.5999603271484,
      "y": 948.7000732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.2000427246094,
      "height": 76.00000000000003,
      "seed": 607305745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JM8tZzAaDjbA-pflk-wSj"
        },
        {
          "id": "BITPXrdfoUnJW-sXVHUbF",
          "type": "arrow"
        },
        {
          "id": "v4eYXzcFlKO76S56evRIs",
          "type": "arrow"
        },
        {
          "id": "UBVFb90gFDG_bClXeNWbh",
          "type": "arrow"
        }
      ],
      "updated": 1700315278943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1250392127,
      "isDeleted": false,
      "id": "JM8tZzAaDjbA-pflk-wSj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700.8301239013672,
      "y": 974.2000732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.7397155761719,
      "height": 25,
      "seed": 1222809073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700315234726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interactively execute plan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_-isJ4natP_y6p6eprRO",
      "originalText": "Interactively execute plan",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "UUbm2vPK7t0r5CFXR7jfp",
      "type": "arrow",
      "x": 593.7999877929688,
      "y": 676.7000122070312,
      "width": 52,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 145210225,
      "version": 55,
      "versionNonce": 502951729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700315234726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5HrUt3pN6FDVJ07P1nLAz",
        "focus": -0.287026040843388,
        "gap": 10.000076293945312
      },
      "endBinding": {
        "elementId": "VRkAXt1-zNZonK3hE10_j",
        "focus": 0.10284924441825688,
        "gap": 18.799972534179688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 136798481,
      "isDeleted": false,
      "id": "KHBGub3Dp49eQTc0iiDe2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.6000366210938,
      "y": 687.1438205408156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.4000244140625,
      "height": 1.1292380418641415,
      "seed": 683569503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700315234726,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VRkAXt1-zNZonK3hE10_j",
        "focus": -0.07482011368075145,
        "gap": 14.800033569335938
      },
      "endBinding": {
        "elementId": "djzyLnqJyzLn1Gbc0JXlf",
        "focus": -0.28978054081940213,
        "gap": 17.199783325195312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.4000244140625,
          1.1292380418641415
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 2034742399,
      "isDeleted": false,
      "id": "Wh5fJPwDzFXkKiXCU09NO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1329.5999755859375,
      "y": 680.7353687720367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.4000244140625,
      "height": 1.1292380418641415,
      "seed": 1871688895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700315234726,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "djzyLnqJyzLn1Gbc0JXlf",
        "focus": -0.06558355819290916,
        "gap": 16.200088500976562
      },
      "endBinding": {
        "elementId": "8M9gaDL-Y4neN9YCKYCbs",
        "focus": -0.1766538793106989,
        "gap": 14.999984741210938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.4000244140625,
          1.1292380418641415
        ]
      ]
    },
    {
      "id": "Btr44OUv2XEZJf0lT-C9N",
      "type": "arrow",
      "x": 1561.0616456696707,
      "y": 725.2499923706055,
      "width": 1153.0284319843809,
      "height": 224.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 971015761,
      "version": 426,
      "versionNonce": 1738217201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700315234726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1006.3116456696707,
          83.25000762939453
        ],
        [
          -1153.0284319843809,
          224.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8M9gaDL-Y4neN9YCKYCbs",
        "focus": -0.9891254308328904,
        "gap": 9.149986267089844
      },
      "endBinding": {
        "elementId": "IwwcJ1E3uFTBxbsh14zsu",
        "focus": -0.45576364878743547,
        "gap": 13.250091552734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BITPXrdfoUnJW-sXVHUbF",
      "type": "arrow",
      "x": 586.0000000000001,
      "y": 999.6045436902655,
      "width": 94.00001525878895,
      "height": 3.4025861962563795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9493087,
      "version": 243,
      "versionNonce": 1148898463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700315234726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.00001525878895,
          -3.4025861962563795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IwwcJ1E3uFTBxbsh14zsu",
        "focus": 0.04605303312602795,
        "gap": 7.200126647949219
      },
      "endBinding": {
        "elementId": "U_-isJ4natP_y6p6eprRO",
        "focus": -0.09341992829975326,
        "gap": 9.599945068359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Cro1qfunEqY5_5WKDFinY",
      "type": "rectangle",
      "x": 264.99999618530273,
      "y": 566.2500152587891,
      "width": 1522.0000648498535,
      "height": 210.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1948923839,
      "version": 85,
      "versionNonce": 1859981521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Btr44OUv2XEZJf0lT-C9N",
          "type": "arrow"
        }
      ],
      "updated": 1700315234726,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1171644607,
      "isDeleted": false,
      "id": "4Uf7Df_grBC4kP_4LHlUk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 263.7499828338623,
      "y": 870.7499084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1522.0000648498535,
      "height": 214.00001525878915,
      "seed": 752155601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Btr44OUv2XEZJf0lT-C9N",
          "type": "arrow"
        }
      ],
      "updated": 1700315234726,
      "link": null,
      "locked": false
    },
    {
      "id": "yprxu5JC-bqNI2t666h2C",
      "type": "text",
      "x": 327.25,
      "y": 592.25,
      "width": 89.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 652716177,
      "version": 14,
      "versionNonce": 327470769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700315234726,
      "link": null,
      "locked": false,
      "text": "front-end",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "front-end",
      "lineHeight": 1.25
    },
    {
      "id": "ZUE1OP2r8qZZXsiXY4H8A",
      "type": "text",
      "x": 492.75,
      "y": 888.0000457763672,
      "width": 446.8394775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2091004145,
      "version": 308,
      "versionNonce": 741986449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700315234726,
      "link": null,
      "locked": false,
      "text": "Off-chain computation using zk stark circuits",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Off-chain computation using zk stark circuits",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 695598335,
      "isDeleted": false,
      "id": "Y3Ha9N7vHj244tA1uWmsN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 270.75001335144043,
      "y": 296.0000190734863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1522.0000648498535,
      "height": 210.99998474121094,
      "seed": 1959836049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700315234726,
      "link": null,
      "locked": false
    },
    {
      "id": "5Q_5jW1ilF0GfUwbttYom",
      "type": "text",
      "x": 326.99998474121094,
      "y": 318.7500343322754,
      "width": 205.41976928710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 187094655,
      "version": 76,
      "versionNonce": 1378236465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700315426502,
      "link": null,
      "locked": false,
      "text": "Filecoin web3.storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Filecoin web3.storage",
      "lineHeight": 1.25
    },
    {
      "id": "66dYxJIgz1oUDmwVfoN2Z",
      "type": "rectangle",
      "x": 321,
      "y": 377.25,
      "width": 265.99998474121094,
      "height": 72.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1045645457,
      "version": 69,
      "versionNonce": 1334954079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nlOjAG3z9lRjg6BF6A9hp"
        },
        {
          "id": "63X7bsx9uBa_WgsCeXUV9",
          "type": "arrow"
        },
        {
          "id": "_WUlmS9EiONGDuP7pxK_P",
          "type": "arrow"
        }
      ],
      "updated": 1700315913989,
      "link": null,
      "locked": false
    },
    {
      "id": "nlOjAG3z9lRjg6BF6A9hp",
      "type": "text",
      "x": 430.12001037597656,
      "y": 401.24999618530273,
      "width": 47.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 484446289,
      "version": 6,
      "versionNonce": 1840881745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700315234727,
      "link": null,
      "locked": false,
      "text": "IPFS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "66dYxJIgz1oUDmwVfoN2Z",
      "originalText": "IPFS",
      "lineHeight": 1.25
    },
    {
      "id": "63X7bsx9uBa_WgsCeXUV9",
      "type": "arrow",
      "x": 449.5000228881836,
      "y": 466.49999237060547,
      "width": 2.0000076293945312,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1930025521,
      "version": 65,
      "versionNonce": 476842303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700315234727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0000076293945312,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "66dYxJIgz1oUDmwVfoN2Z",
        "focus": 0.028930629410578838,
        "gap": 16.25
      },
      "endBinding": {
        "elementId": "5HrUt3pN6FDVJ07P1nLAz",
        "focus": 0.03266723986498034,
        "gap": 16.400001525878906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1844129137,
      "isDeleted": false,
      "id": "_fYBfrSrRQO3hDcGGEckG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260.49992179870605,
      "y": 1147.7500305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.0000648498536,
      "height": 210.99998474121094,
      "seed": 635674929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700315272679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1012561599,
      "isDeleted": false,
      "id": "AkznAi66T--9U37nvfI4_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 316.74989318847656,
      "y": 1170.5000457763672,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 205.41976928710938,
      "height": 25,
      "seed": 1612337937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700315421592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filecoin web3.storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filecoin web3.storage",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 836272145,
      "isDeleted": false,
      "id": "HtsGDlQUL545micsiMWRh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.7499084472656,
      "y": 1229.0000114440918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.99998474121094,
      "height": 72.99999237060547,
      "seed": 1751107825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2tL-bvJ5xhvGORiQHCJUn"
        }
      ],
      "updated": 1700315234727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1442579839,
      "isDeleted": false,
      "id": "2tL-bvJ5xhvGORiQHCJUn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.8699188232422,
      "y": 1253.0000076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.75996398925781,
      "height": 25,
      "seed": 406553297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700315234727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IPFS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HtsGDlQUL545micsiMWRh",
      "originalText": "IPFS",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "v4eYXzcFlKO76S56evRIs",
      "type": "arrow",
      "x": 785.300048828125,
      "y": 1041.75,
      "width": 230.4000244140625,
      "height": 147.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 71648415,
      "version": 113,
      "versionNonce": 266753873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700315272679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230.4000244140625,
          147.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U_-isJ4natP_y6p6eprRO",
        "focus": -0.2002462481458051,
        "gap": 17.0499267578125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hhzFkqu2F3Iz6puOKwG2z",
      "type": "text",
      "x": 253.3000488281251,
      "y": 1102.5501098632812,
      "width": 349.51959228515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018580401,
      "version": 133,
      "versionNonce": 172779185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700315694820,
      "link": null,
      "locked": false,
      "text": "store result of SQL query on IPFS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "store result of SQL query on IPFS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 106362783,
      "isDeleted": false,
      "id": "NXrmui5rOwyHYBwrBsMqL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774.8000164031982,
      "y": 1147.849983215332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1006.6001625061034,
      "height": 210.99998474121094,
      "seed": 1240240447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700315263113,
      "link": null,
      "locked": false
    },
    {
      "id": "UBVFb90gFDG_bClXeNWbh",
      "type": "arrow",
      "x": 906.9000244140625,
      "y": 1040.1500244140625,
      "width": 0,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1223008863,
      "version": 104,
      "versionNonce": 1115956273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700315609844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U_-isJ4natP_y6p6eprRO",
        "focus": -0.5346047408490114,
        "gap": 15.449951171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9gC9zmnlhqkp62iPWaxF-",
      "type": "text",
      "x": 1048.4999999999998,
      "y": 1107.75,
      "width": 679.1793212890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 585408689,
      "version": 74,
      "versionNonce": 789384831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700315473974,
      "link": null,
      "locked": false,
      "text": "store sql statement, ipfs hash + web3 storage, verification hashs  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "store sql statement, ipfs hash + web3 storage, verification hashs  ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1512387217,
      "isDeleted": false,
      "id": "5lMYkirGevE99oaF5fr4U",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823.9000320434568,
      "y": 1224.0500526428223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.99998474121094,
      "height": 72.99999237060547,
      "seed": 1699227551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xtXM86zLUhcuPHNXZ2g-Z"
        },
        {
          "id": "_mvhfPXcPNNvtzH1CbI7Q",
          "type": "arrow"
        }
      ],
      "updated": 1700315632696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1529995583,
      "isDeleted": false,
      "id": "xtXM86zLUhcuPHNXZ2g-Z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.0101394653318,
      "y": 1248.050048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.77976989746094,
      "height": 25,
      "seed": 977263551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700315625908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Verify execution plan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5lMYkirGevE99oaF5fr4U",
      "originalText": "Verify execution plan",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "_mvhfPXcPNNvtzH1CbI7Q",
      "type": "arrow",
      "x": 1102.0999755859373,
      "y": 1260.9500732421875,
      "width": 96,
      "height": 0.0001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1328274815,
      "version": 102,
      "versionNonce": 315487473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700315879410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          -0.0001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5lMYkirGevE99oaF5fr4U",
        "focus": 0.010964581722298946,
        "gap": 12.199958801269531
      },
      "endBinding": {
        "elementId": "6GtneI6PztH98ovJ49Y_l",
        "focus": 0.028241446818531017,
        "gap": 15.800056457519531
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OTCBe8HMGihR3Yf5UdnZT",
      "type": "text",
      "x": 833.6999511718752,
      "y": 1324.9500732421875,
      "width": 122.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1035240017,
      "version": 45,
      "versionNonce": 468839569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700315644373,
      "link": null,
      "locked": false,
      "text": "Starknet L2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Starknet L2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 738471633,
      "isDeleted": false,
      "id": "6GtneI6PztH98ovJ49Y_l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1213.9000320434568,
      "y": 1219.6500282287598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.99998474121094,
      "height": 85,
      "seed": 141750591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N5f08uN2LOtN003GqywOQ"
        },
        {
          "id": "_mvhfPXcPNNvtzH1CbI7Q",
          "type": "arrow"
        }
      ],
      "updated": 1700315879410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1345755743,
      "isDeleted": false,
      "id": "N5f08uN2LOtN003GqywOQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1238.6701431274412,
      "y": 1224.6500282287598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.4597625732422,
      "height": 75,
      "seed": 1822454111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700315879134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Store metadata of \nexecution on starknet\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6GtneI6PztH98ovJ49Y_l",
      "originalText": "Store metadata of execution on starknet\n",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "id": "SJzOiSbfn9AA2BlPlpLW_",
      "type": "text",
      "x": 1526.1000976562498,
      "y": 1194.550048828125,
      "width": 193.65977478027344,
      "height": 125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 772053087,
      "version": 125,
      "versionNonce": 1961670367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700315884793,
      "link": null,
      "locked": false,
      "text": "{\n sql-statement: ... ,\n ipfs-hash: ... ,\n ....\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "{\n sql-statement: ... ,\n ipfs-hash: ... ,\n ....\n}",
      "lineHeight": 1.25
    },
    {
      "id": "_WUlmS9EiONGDuP7pxK_P",
      "type": "arrow",
      "x": 316.5,
      "y": 408.94999694824224,
      "width": 260.79998779296864,
      "height": 603.2000274658201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1005439025,
      "version": 120,
      "versionNonce": 121269009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700315918652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260.79998779296864,
          292.80000305175776
        ],
        [
          -28.79998779296875,
          603.2000274658201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "66dYxJIgz1oUDmwVfoN2Z",
        "focus": 0.8565924510927474,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "IwwcJ1E3uFTBxbsh14zsu",
        "focus": -0.9306195343346558,
        "gap": 7.899818420410156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}